--- model cbc_demo_grid2
# You can change below to use derivative
config cam = 0
config algo = 'embed3'
config wait_initial = 100
config interval = 100

import cbc_demo
import cbc_preprocess

|cv_capture cam=$cam| -> rgb 

rgb -> |resize width=320 height=320| -> im 

im -> |grid16| -> im20 -> |shuffle2d| -> |display_small name='input'|

im20 -> |rgb2gray| -> lum

lum -> |as_1d| -> y0

# Change to 
# y0 -> |derivative| -> y 
y0 -> |identity| -> y 

y -> |covariance_rem| -> |wait n=$wait_initial| -> |sieve n=$interval| -> P
P -> |cov2corr|-> R 


R -> |cbc algo=$algo| -> res

# res -> |cbc_display_dist| -> |cv_display name='Estimated distribution'|
im20, res -> |cbc_display_dist_lum| -> |cv_display name='Colorized'|

res -> |cbc_display_f| -> |cv_display name='Estimated similarity vs distance'|

R ->|posneg|->|cv_display name='Similarity'|
P -> |info| 



